################################################################
				PROTOCOL DOCUMENT FOR EVCalpha1
################################################################
## Group-08 Embedded Visual control ##

##-MESSAGE LENGTH-##

	5 bytes

##-MESSAGE FORMAT-##

	C|a|a|a|a

	C 	-> Command
	a 	-> argument (arg)

##-Simple Protocol Definition-##

//Commands
#define BLINK_LED	0x01
#define FORWARD 	0x02
#define REVERSE 	0x03
#define STOP		0x04
#define ARC_LEFT	0x05
#define ARC_RIGHT	0x06
#define PAN_SERVO	0x07
#define TILT_SERVO	0x08



//Internal command
#define NO_PENDING	0xFE;



##-COMMANDS AND FORMATS-##
command 	= BLINK_LED
	arg1	= num times
	arg2	= delay time
	arg3	= 0x00
	arg4	= 0x00

command 	= FORWARD
	arg1	= speed (pwm)
	arg2	= delay (0 to 255)
	arg3	= delay multipler (arg3*arg2 = final delay)
	arg4	= 0x00

command 	= REVERSE
	arg1	= speed (pwm)
	arg2	= delay (0 to 255)
	arg3	= delay multipler (arg3*arg2 = final delay)
	arg4	= 0x00

command 	= ARC_LEFT
	arg1	= speed left (pwm) (internally multiiplied by -1 to rotate in opposite dir)
	arg2	= speed right (pwm)
	arg3	= delay (0 to 255)
	arg4	= delay multipler (arg3*arg2 = final delay)

command 	= ARC_RIGHT
	arg1	= speed left (pwm) 
	arg2	= speed right (pwm) (internally multiiplied by -1 to rotate in opposite dir)
	arg3	= delay (0 to 255)
	arg4	= delay multipler (arg3*arg2 = final delay)

command 	= PAN_SERVO
	arg1	= angle (0 to 180)
	arg2	= 0x00
	arg3	= 0x00
	arg4	= 0x00

command 	= TILT_SERVO
	arg1	= angle (0 to 180)
	arg2	= 0x00
	arg3	= 0x00
	arg4	= 0x00